<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <header class="row bg-warning p-2">Header</header>
      <nav class="row bg-primary p-2">
        <nav class="navbar navbar-expand-sm navbar-dark">
<div class="container">
<a class="navbar-brand" href="Lab3Index.html">
<img src="images/logo-energy-pilates.png"
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav me-auto">
<li class="nav-item">
<a class="nav-link" href="Lab3ChuyenMuc.html"><i class="fa-solid fa-list"></i> Bai viet</a>
</1i>
<li class="nav-item">
<a class="nav-link" href="#"><i class="fa-solid fa-film"></i> Video</a>
</1i>
<li class="nav-item">
<a class="nav-link" href="#"><i class="fa-solid fa-circle-info"></i> Giới thiệu</a>
</1i>
<li class="nav-item">
<a class="nav-link" href="#"><i class="fa-solid fa-calendar-days"></i> Sự kiện</a>
</1i>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i
class="fa-solid fa-user"></i> Tai khoan</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="#">Đang nhập</a></li>
<li><a class="dropdown-item" href="#">Quen mat khau</a></li>
<lix<a class="dropdown-item" href="#">Dang ký thanh viên</a></li>
</ul>
</1i>
</ul>
<ul class="navbar-nav d-flex">
<li class="nav-item">
<a class="nav-link">Tieng Việt </a>
</1i>
<li class="nav-item">
<a class="nav-link">Tieng Anh</a>
</1i>
</ul>
</div>
</div>
</nav>
      </nav>
      <section class="row">
        <aside class="col-sm-4 bg-success p-5">Side bar</aside>
        <article class="col-sm-8 bg-info p-5">Main content</article>
      </section>
      <footer class="row bg-danger p-3">Footer</footer>
    </div>
  </body>
</html>
